<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/fingerprint_layout_theme">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SudContentFrame">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/illustration_lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:contentDescription="@string/settingslib_illustration_content_description"
            android:importantForAccessibility="yes"
            app:lottie_autoPlay="false"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/udfps_edu_lottie_expressive"/>
        <com.google.android.material.button.MaterialButton
            android:theme="@style/Theme.MaterialComponents.DayNight"
            android:layout_gravity="center_horizontal"
            android:id="@+id/sp_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/find_usudfps_with_sp_setup_sp_button"
            style="@style/Widget.Material3.Button.TonalButton"/>
    </LinearLayout>
</com.google.android.setupdesign.GlifLayout>
