<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/fingerprint_layout_theme">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SudContentFrame">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/illustration_lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:contentDescription="@string/settingslib_illustration_content_description"
            android:importantForAccessibility="yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/fingerprint_sp_apply_2024"/>
        <ImageView
            android:id="@+id/icon_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/gs_add_to_home_screen_vd_theme_24"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/illustration_lottie"/>
        <TextView
            android:id="@+id/msg_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/screen_protector_edu_apply_instruction"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_apply"
            app:layout_constraintTop_toTopOf="@+id/icon_apply"
            style="@style/BiometricEnrollIntroMessage"/>
        <ImageView
            android:id="@+id/icon_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/gs_google_vd_theme_24"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msg_apply"/>
        <TextView
            android:id="@+id/msg_mfg_recommendation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/screen_protector_edu_mfg_recommendation"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_google"
            app:layout_constraintTop_toTopOf="@+id/icon_google"
            style="@style/BiometricEnrollIntroMessage"/>
        <TextView
            android:textColor="?attr/colorAccent"
            android:linksClickable="true"
            android:id="@+id/msg_learn_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/screen_protector_edu_learn_more"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_google"
            app:layout_constraintTop_toBottomOf="@+id/msg_mfg_recommendation"
            style="@style/BiometricEnrollIntroMessage"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.setupdesign.GlifLayout>
