<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/fingerprint_layout_theme">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/sp_qr_code_scanner_padding_horizontal"
        android:layout_marginEnd="@dimen/sp_qr_code_scanner_padding_horizontal">
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/preview_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="@drawable/sp_qr_code_scanner_bg_accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHeight_min="@dimen/sp_qr_preview_min_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="@dimen/sp_qr_preview_min_size">
            <TextureView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/checked"
            android:visibility="invisible"
            android:layout_width="@dimen/sp_qr_checkbox_size"
            android:layout_height="@dimen/sp_qr_checkbox_size"
            android:src="@drawable/gs_check_vd_theme_24"
            android:contentDescription="@string/fingerprint_sp_qr_code_check_mark_unconfirmed"
            app:layout_constraintBottom_toBottomOf="@+id/preview_view_container"
            app:layout_constraintEnd_toEndOf="@+id/preview_view_container"
            app:layout_constraintStart_toStartOf="@+id/preview_view_container"
            app:layout_constraintTop_toTopOf="@+id/preview_view_container"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:id="@+id/error_message"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fingerprint_sp_qr_code_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preview_view_container"
            style="@style/TextAppearance.ErrorText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.setupdesign.GlifLayout>
