<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" app:startDestination="@+id/sp_edu">
    <fragment
        android:label="SpEdu"
        android:name="com.google.android.settings.biometrics.usudfps.ui.view.SpEduFragment"
        android:id="@+id/sp_edu">
        <action
            android:id="@+id/action_sp_edu_to_sp_qr_code_scanner"
            app:destination="@+id/sp_qr_code_scanner"/>
    </fragment>
    <fragment
        android:label="SpQrCodeScanner"
        android:name="com.google.android.settings.biometrics.usudfps.ui.view.SpQrCodeScannerFragment"
        android:id="@+id/sp_qr_code_scanner"/>
</navigation>
